<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Toolbar.qml</file>
        <file>QuickSettings.qml</file>
    </qresource>
    <qresource prefix="/dialogs">
        <file>NewDialog.qml</file>
        <file>OpenDialog.qml</file>
        <file>AboutDialog.qml</file>
        <file>SaveDialog.qml</file>
        <file>FeedbackDialog.qml</file>
        <file>ChangelogDialog.qml</file>
    </qresource>
    <qresource prefix="/images"/>
</RCC>
