[Controls]
Style=Default
[Fusion]
Palette\AlternateBase=#424242
Palette\Base=#2A2A2A
Palette\BrightText=#FF0000
Palette\Button=#353535
Palette\ButtonText=#FFFFFF
Palette\Dark=#232323
Palette\Disabled=#505050
Palette\Highlight=#FF3333
Palette\HighlightedText=#FFFFFF
Palette\Link=#2A82DA
Palette\Shadow=#141414
Palette\Text=#FFFFFF
Palette\ToolTipBase=#FFFFFF
Palette\ToolTipText=#FFFFFF
Palette\Window=#353535
Palette\WindowText=#FFFFFF

[Material]
Accent=Red
Variant=Dense

[Universal]
Theme=Light
